<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,width=device-width">
        <title>好學生文具線上商城</title>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <!-- https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -->
        
        <script src="https://use.fontawesome.com/releases/v5.0.0/js/solid.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./index.css"> 
        <link rel="stylesheet" type="text/css" href="./style.css"> 
         <!-- 下面這個是bootstrap的css CDN -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <!-- 下面這三個是Bootstrap的js cdn -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
                
                 
     </head>
     
    
     <style>
    
          .report{
               margin-top:10px;
               margin-bottom:10px;
               
          }
          </style>

     <style>
              
.payment-active{
    background-color: blue !important;
}
.paymentButton{
     height:100px;
     width:100%;
}
.mailOption{
     visibility: hidden;
}
.btn-primary{
     height:100px;
      
}

@media (max-width: 480px) {
     .btn-primary{
     height:40px;
      
}  
          }  
     </style>
     
     <style>
          .routerUl{
               /* display:none; */
               margin-bottom: 0;
               visibility:hidden;
          }
          .router{
               background-color:#f2f2f2;
          }

     </style>
     
     
     <body class="body">
                
       <div id="root"></div>
       
  </body>
  
     <script>
       
</script>

     <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>

     <script src="main.js"></script> 
   <!-- 下面是react-bootstarp --> 
     <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin ></script>
     <script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  <script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>
  <script>var Alert = ReactBootstrap.Alert;</script>
</html>
